#
#Sat Nov 10 14:19:40 CST 2018
smartTesting=true
archiveDirectory=archived
defaultDirectory=src/current
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=xwchen
failOnIntegerOverflowForNewTasks=false
inputClass=fastio.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
