#
#Fri Mar 08 22:11:38 CST 2019
smartTesting=false
archiveDirectory=archived
defaultDirectory=src/current
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=xwchen
failOnIntegerOverflowForNewTasks=false
inputClass=fastio.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
