#
#Wed Mar 04 14:43:03 CST 2020
smartTesting=false
archiveDirectory=archived
defaultDirectory=src/current
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=src
author=xwchen
failOnIntegerOverflowForNewTasks=false
inputClass=fastio.InputReader
enableUnitTests=false
testDirectory=lib/test
libraryVersion=2
